<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sobre Nós - Lumina Saúde</title>
<style>
  *{margin:0;padding:0;box-sizing:border-box;font-family:"Inter",sans-serif;}
  body{background:#f3f4f6;color:#111827;display:flex;flex-direction:column;min-height:100vh;}

  /* Cabeçalho */
  header{
    background: linear-gradient(to right,#FFD0E0,#D1E2F4);
    padding:20px 40px; display:flex; justify-content:space-between; align-items:center;
    box-shadow:0 3px 8px rgba(0,0,0,0.08); height:100px; position: sticky; top:0; z-index:1000;
  }
  .logo img{width:120px;height:auto;}
  nav a{text-decoration:none;color:#292929;font-weight:600;padding:10px 15px;margin-left:12px;
    border-radius:0 0 30px 0;transition:0.2s;}
  nav a:hover{background:rgba(233,25,150,0.08);color:#e91996;}
  
  main{flex:1; max-width:1200px; margin:40px auto; padding:0 20px;}
  h1.titulo{color:#b50088; text-align:center; margin-bottom:40px;}

  /* Flexbox para equipe */
  .equipe{
    display:flex;
    flex-wrap:wrap; /* Permite quebrar linha quando não cabe */
    gap:20px;
    justify-content:center;
  }

  .colaborador{
    background:#fff;
    border-radius:16px;
    padding:20px;
    text-align:center;
    box-shadow:0 6px 14px rgba(0,0,0,0.08);
    transition:0.3s;
    flex:1 1 220px; /* largura mínima de 220px, cresce se tiver espaço */
    max-width:250px;
  }

  .colaborador:hover{transform:translateY(-5px); box-shadow:0 8px 18px rgba(0,0,0,0.12);}
  .colaborador img{
    width:120px;
    height:120px;
    border-radius:50%;
    object-fit:cover;
    margin-bottom:12px;
  }

  .colaborador strong{display:block; font-size:1.1rem; color:#a20a8b; margin-bottom:4px;}
  .colaborador span{color:#333; font-size:0.95rem;}

  /* Rodapé */
  .footer{text-align:center;padding:18px;background-color:#cff7fc;color:#555;
    font-size:0.95rem;box-shadow:0 -3px 6px rgba(0,0,0,0.06);margin-top:auto;}
</style>
</head>
<body>
<header>
  <div class="logo"><img src="logo-removebg-preview.png" alt="logo"></div>
  <nav>
    <a href="index.html">Início</a>
    <a href="blog.html">Blog</a>
    <a href="chat.html">Chat</a>
    <a href="sobre-nos.html">Sobre Nós</a>
  </nav>
</header>

<main>
  <h1 class="titulo">Nossa Equipe</h1>
  <div class="equipe">
    <div class="colaborador">
      <img src="https://via.placeholder.com/150" alt="Pessoa 1">
      <strong>João Silva</strong>
      <span>Cardiologista</span>
    </div>
    <div class="colaborador">
      <img src="https://via.placeholder.com/150" alt="Pessoa 2">
      <strong>Maria Costa</strong>
      <span>Cardiologista</span>
    </div>
    <div class="colaborador">
      <img src="https://via.placeholder.com/150" alt="Pessoa 3">
      <strong>Ana Souza</strong>
      <span>Pediatra</span>
    </div>
    <div class="colaborador">
      <img src="https://via.placeholder.com/150" alt="Pessoa 4">
      <strong>Carlos Lima</strong>
      <span>Ortopedista</span>
    </div>
    <div class="colaborador">
      <img src="https://via.placeholder.com/150" alt="Pessoa 5">
      <strong>Julia Mendes</strong>
      <span>Dermatologista</span>
    </div>
    <div class="colaborador">
      <img src="https://via.placeholder.com/150" alt="Pessoa 6">
      <strong>Pedro Santos</strong>
      <span>Neurologista</span>
    </div>
    <div class="colaborador">
      <img src="https://via.placeholder.com/150" alt="Pessoa 7">
      <strong>Carla Ramos</strong>
      <span>Psicóloga</span>
    </div>
    <div class="colaborador">
      <img src="https://via.placeholder.com/150" alt="Pessoa 8">
      <strong>Ricardo Alves</strong>
      <span>Nutricionista</span>
    </div>
  </div>
</main>

<footer class="footer">&copy; 2025 Vitalis. Todos os direitos reservados.</footer>
</body>
</html>
