<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box; font-family: "Inter", sans-serif;}
    body {background: #f3f4f6; color: #111827; display: flex; flex-direction: column; min-height: 100vh;}

    header {
      background: linear-gradient(to right, #FFD0E0, #D1E2F4);
      padding: 20px 40px; 
      display: flex; 
      justify-content: space-between; 
      align-items: center;
      box-shadow: 0 3px 8px rgba(0,0,0,0.08); 
      height: 100px; 
      position: sticky; 
      top: 0; 
      z-index: 1000;
    }

    .logo img {
      width: 120px; 
      height: auto; 
      object-fit: contain;
    }

    nav {
      display: flex;
      gap: 16px;
    }

    /* --- Abas em contêineres --- */
    nav a {
      text-decoration: none; 
      color: #292929; 
      font-weight: 600; 
      padding: 10px 20px;
      border-radius: 6px 10px; 
      background: rgba(255, 255, 255, 0);
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
      transition: 0.3s;
    }

    nav a:hover {
      background: #e91996; 
      color: #fff;
      transform: translateY(-3px);
      box-shadow: 0 5px 10px rgba(233,25,150,0.3);
    }

    main {
      flex: 1; 
      max-width: 1100px; 
      margin: 40px auto; 
      padding: 0 20px;
    }

    h1.titulo {
      font-size: 2rem; 
      color: #b50088; 
      margin-bottom: 20px; 
      text-align: center;
    }

    .post-card {
      background: #fff; 
      border-radius: 16px; 
      box-shadow: 0 6px 14px rgba(0,0,0,0.08);
      margin-bottom: 30px; 
      padding: 20px; 
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      gap: 20px;
    }

    .post-card img, .post-card iframe {
      width: 100%; 
      border-radius: 12px; 
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .post-content {
      display: flex; 
      flex-direction: column; 
      justify-content: center;
    }

    .post-content h2 {
      color: #a20a8b; 
      margin-bottom: 12px;
    }

    .post-content p {
      margin-bottom: 16px; 
      line-height: 1.5;
    }

    .btn {
      display: inline-block; 
      background: #e91996; 
      color: #fff; 
      padding: 10px 20px;
      border-radius: 8px; 
      font-weight: 600; 
      text-decoration: none; 
      transition: 0.3s; 
      text-align: center;
    }

    .btn:hover {
      background: #b50088; 
      transform: translateY(-3px);
    }

    .footer {
      text-align: center; 
      padding: 18px; 
      background-color: #cff7fc; 
      color: #555;
      font-size: 0.95rem; 
      box-shadow: 0 -3px 6px rgba(0,0,0,0.06); 
      margin-top: auto;
    }

    @media(max-width: 900px) {
      .post-card {grid-template-columns: 1fr;}
      nav {flex-wrap: wrap; justify-content: center;}
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo-removebg-preview.png" alt="logo">
    </div>
    <nav>
      <a href="index.html">Início</a>
      <a href="blog.html">Blog</a>
      <a href="#">Contato</a>
    </nav>
  </header>

  <main>
    <h1 class="titulo">BLOG DE SAÚDE & BEM-ESTAR</h1>

    <!-- Post 1 -->
    <div class="post-card">
      <img src="Auto-exame-de-câncer-de-mama.jpeg" alt="Coração saudável">
      <div class="post-content">
        <h2>O que é câncer de mama? Por que ele surge? Como é feito o diagnóstico? Quais principais tratamentos?</h2>
        <p>O câncer de mama é uma das doenças mais estudadas e discutidas da atualidade. Entender suas causas, formas de diagnóstico e os principais
           tratamentos é essencial para a prevenção e o cuidado com a saúde.</p>
        <a href="post1.html" class="btn">Ler mais</a>
      </div>
    </div>

    <!-- Post 2 -->
    <div class="post-card">
      <img src="cancer-de-estomago.jpeg" alt="Cancer de Estomago">
      <div class="post-content">
        <h2>Causas e tratamento do câncer de estômago: entrevista com médico oncologista</h2>
        <p>Nesta entrevista, um oncologista esclarece as principais causas do câncer de estômago e explica como o diagnóstico 
          precoce e o tratamento adequado podem salvar vidas.</p>
        <a href="post2.html" class="btn">Ler mais</a>
      </div>
    </div>
  </main>

  <footer class="footer">&copy; 2025 Vitalis. Todos os direitos reservados.</footer>
</body>
</html>
