<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post 1 - Coração Saudável</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box; font-family: "Inter", sans-serif;}
    body {background: #f3f4f6; color: #111827; display: flex; flex-direction: column; min-height: 100vh;}

    header {
      background: linear-gradient(to right, #FFD0E0, #D1E2F4);
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 8px rgba(0,0,0,0.08);
      height: 100px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo img {
      width: 120px;
      height: auto;
      object-fit: contain;
    }

    /* --- NAV estilizada em contêineres --- */
    nav {
      display: flex;
      gap: 16px;
    }

    nav a {
      text-decoration: none;
      color: #292929;
      font-weight: 600;
      padding: 10px 20px;
      border-radius: 6px 10px;
      background: rgba(255, 255, 255, 0); /* transparência */
      box-shadow: 0 3px 6px rgba(0,0,0,0.1); /* leve sombra */
      transition: all 0.3s ease;
    }

    nav a:hover {
      background: #e91996;
      color: #fff;
      transform: translateY(-3px);
      box-shadow: 0 5px 10px rgba(233,25,150,0.3);
    }

    main {
      flex: 1;
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 6px 14px rgba(0,0,0,0.08);
    }

    h1 {
      color: #b50088;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 14px;
      line-height: 1.6;
    }

    iframe {
      width: 100%;
      height: 300px;
      border-radius: 12px;
      margin: 20px 0;
    }

    .btn {
      display: inline-block;
      background: #e91996;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn:hover {
      background: #b50088;
      transform: translateY(-3px);
    }

    .footer {
      text-align: center;
      padding: 18px;
      background-color: #cff7fc;
      color: #555;
      font-size: 0.95rem;
      box-shadow: 0 -3px 6px rgba(0,0,0,0.06);
      margin-top: 40px;
    }

    @media (max-width: 768px) {
      nav {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo-removebg-preview.png" alt="logo">
    </div>
    <nav>
      <a href="index.html">Início</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>

  <main>
    <h1>O que é câncer de mama? Por que ele surge? Como é feito o diagnóstico? Quais principais tratamentos?</h1>
    <p>O câncer de mama é uma das doenças mais estudadas e discutidas da atualidade. Entender suas causas, formas de diagnóstico e os principais
      tratamentos é essencial para a prevenção e o cuidado com a saúde.</p>
    <p>💕 Pequenas atitudes hoje podem salvar vidas amanhã.</p>
    <iframe src="https://www.youtube.com/embed/vn_u9UdzpAs" title="Vídeo sobre o que é"></iframe>
    <a href="blog.html" class="btn">← Voltar ao Blog</a>
  </main>

  <footer class="footer">© 2025 Lumina Saúde - Todos os direitos reservados</footer>
</body>
</html>
