<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do Médico</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    /* Reset básico */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;
    }

    body {
      background: #f3f4f6;
      color: #111827;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* ===== Header ===== */
    header {
      background: linear-gradient(to right, #FFD0E0, #D1E2F4);
      padding: 20px 40px;
      /* mais espaço lateral */
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
      height: 100px;
      /* controla a altura fixa */
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo img {
      width: 120px;
      /* diminui o tamanho da logo */
      height: auto;
      object-fit: contain;
      display: block;

    }

    nav a {
      text-decoration: none;
      color: #292929;
      font-weight: 600;
      padding: 10px 15px;
      border-radius: 0 0 30px 0;
      transition: 0.2s;
      margin-left: 12px;
    }

    nav a:hover {
      background: rgba(233, 25, 150, 0.08);
      color: #e91996;
      transform: translateY(-3px);
    }

    /* ===== Container do médico ===== */
    .medico-container {
      max-width: 1000px;
      margin: 60px auto;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(238, 43, 157, 0.1);
      display: flex;
      gap: 40px;
      padding: 40px;
      align-items: flex-start;
    }

    .medico-container img {
      width: 280px;
      height: 280px;
      object-fit: cover;
      border-radius: 16px;
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
    }

    .medico-info {
      flex: 1;
    }

    .medico-info h1 {
      font-size: 2rem;
      color: #b50088;
      margin-bottom: 12px;
    }

    .medico-info p {
      font-size: 1rem;
      margin-bottom: 10px;
    }

    .medico-info strong {
      color: #a20a8b;
    }

    .btn-contato {
      display: inline-block;
      background: #e91996;
      color: #fff;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin-top: 16px;
    }

    .btn-contato:hover {
      background: #b50088;
      transform: translateY(-3px);
    }

    /* ===== Footer ===== */
    .footer {
      text-align: center;
      padding: 18px;
      background-color: #cff7fc;
      color: #555;
      font-size: 0.95rem;
      box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.06);
      margin-top: auto;
    }

    /* ===== Responsividade ===== */
    @media(max-width:900px) {
      .medico-container {
        flex-direction: column;
        text-align: center;
        padding: 30px;
      }

      .medico-container img {
        margin: 0 auto;
        width: 200px;
        height: 200px;
      }
    }
    .btn-voltar {
      display: inline-block;
      background: #0c7c77;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      margin-top: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      transition: 0.3s;
    }

    .btn-voltar:hover {
      background: #09bd78;
      transform: translateY(-3px);
    }
  </style>
</head>

<body>

  <!-- Cabeçalho -->
  <header>
    <div class="logo">
      <img src="logo-removebg-preview.png" alt="logo da empresa" />
    </div>
    <nav>
      <a href="index.html">Início</a>
      <a href="#">Serviços</a>
      <a href="#">Contato</a>
    </nav>
  </header>

  <!-- Conteúdo do Médico -->
  <main>
    <div class="medico-container">
      <img id="foto" src="" alt="Foto do médico">
      <div class="medico-info">
        <h1 id="nome">Nome do Médico</h1>
        <p><strong>Especialidade:</strong> <span id="especialidade"></span></p>
        <p><strong>Contato:</strong> <span id="contato"></span></p>
        <p><strong>Valor:</strong> <span id="valor"></span></p>
        <p><strong>Local:</strong> <span id="local"></span></p>
        <a id="agendarBtn" class="btn-contato" href="#">Agendar Consulta</a>
        <br>
        <a href="index.html" class="btn-voltar">← Voltar para Médicos</a>
      </div>
    </div>
  </main>

  <!-- Rodapé -->
  <footer class="footer">
   &copy; 2025 Vitalis. Todos os direitos reservados.
  </footer>

  <script>
    // Função para obter parâmetros da URL
    function obterParametroURL(nome) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(nome);
    }

    // Quando a página carregar
    document.addEventListener('DOMContentLoaded', function() {
      // Obtém os dados do médico da URL
      const medicoParam = obterParametroURL('medico');
      
      if (medicoParam) {
        // Decodifica e converte de volta para objeto
        const medico = JSON.parse(decodeURIComponent(medicoParam));
        
        // Preenche os dados na página
        document.getElementById('nome').textContent = medico.nome;
        document.getElementById('especialidade').textContent = medico.especialidade;
        document.getElementById('contato').textContent = medico.contato;
        document.getElementById('valor').textContent = medico.valor;
        document.getElementById('local').textContent = medico.local;
        document.getElementById('foto').src = medico.foto;
        document.getElementById('foto').alt = `Foto do ${medico.nome}`;
        
        // Atualiza o link de agendamento (WhatsApp)
        const numeroWhatsApp = medico.contato.replace(/\D/g, '');
        const mensagem = `Olá, gostaria de agendar uma consulta com ${medico.nome} - ${medico.especialidade}`;
        document.getElementById('agendarBtn').href = `https://wa.me/55${numeroWhatsApp}?text=${encodeURIComponent(mensagem)}`;
      } else {
        // Se não houver dados, redireciona para a página principal
        alert('Médico não encontrado!');
        window.location.href = 'index.html';
      }
    });
  </script>
</body>
</html>