<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Médicos disponíveis</title>

  <!-- Fonte -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    /* ===== Reset básico ===== */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;
    }

    body {
      background: #f3f4f6;
      color: #111827;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* ===== Header ===== */
    header {
      background: linear-gradient(to right, #FFD0E0, #D1E2F4);
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
      height: 100px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo img {
      width: 120px;
      height: auto;
      object-fit: contain;
      display: block;
    }

    /* ===== NAV EM CONTÊINERES ===== */
    nav {
      display: flex;
      gap: 16px;
    }

    nav a {
      text-decoration: none;
      color: #292929;
      font-weight: 600;
      padding: 10px 20px;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    nav a:hover {
      background: #e91996;
      color: #fff;
      transform: translateY(-3px);
      box-shadow: 0 5px 10px rgba(233, 25, 150, 0.3);
    }

    /* ===== Conteúdo ===== */
    main {
      flex: 1;
      padding: 40px 20px;
      max-width: 100%;
      margin: 0 auto;
    }

    .titulo-principal {
      font-size: 2rem;
      color: #b50088;
      text-align: center;
      margin-bottom: 40px;
    }

    /* ===== Layout em colunas fixas com scroll ===== */
    .especialidades {
      display: flex;
      gap: 30px;
      overflow-x: auto;
      padding-bottom: 10px;
    }

    .especialidades::-webkit-scrollbar {
      height: 10px;
    }

    .especialidades::-webkit-scrollbar-thumb {
      background: #bbb;
      border-radius: 10px;
    }

    .coluna {
      flex: 0 0 300px;
      border-radius: 20px;
      padding: 20px;
      color: #fff;
      background-size: cover;
      background-position: center;
      background-blend-mode: multiply;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .coluna h2 {
      margin-bottom: 15px;
      font-size: 1.3rem;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      color: #fff;
      background: rgba(0, 0, 0, 0.4);
    }

    /* ===== Fundos com imagens ===== */
    .coluna.azul {
      background: 
        linear-gradient(rgba(132, 166, 238, 0.6), rgba(132, 166, 238, 0.6)),
        url('img/cardiologia.jpg') center/cover no-repeat;
    }

    .coluna.verde {
      background: 
        linear-gradient(rgba(129, 255, 175, 0.6), rgba(129, 255, 175, 0.6)),
        url('img/pediatria.jpg') center/cover no-repeat;
    }

    .coluna.roxo {
      background: 
        linear-gradient(rgba(195, 130, 255, 0.6), rgba(195, 130, 255, 0.6)),
        url('img/ortopedia.jpg') center/cover no-repeat;
    }

    .coluna.laranja {
      background: 
        linear-gradient(rgba(255, 166, 102, 0.6), rgba(255, 166, 102, 0.6)),
        url('img/dermatologia.jpg') center/cover no-repeat;
    }

    /* ===== Cards ===== */
    .card {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(6px);
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      cursor: pointer;
      transition: 0.3s;
      margin-bottom: 20px;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card-content strong {
      display: block;
      font-size: 1.2rem;
      margin-bottom: 6px;
      color: #b50088;
    }

    .card-content .meta {
      font-size: 0.9rem;
      color: #555;
      margin-bottom: 8px;
    }

    .card-content .valor {
      font-weight: bold;
      color: #111827;
    }

    /* ===== Footer ===== */
    .footer {
      text-align: center;
      padding: 18px;
      background-color: #cff7fc;
      color: #555;
      font-size: 0.95rem;
      box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.06);
      margin-top: auto;
    }
  </style>
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <div class="logo">
      <img src="logo-removebg-preview.png" alt="logo da empresa" />
    </div>
    <nav>
      <a href="index.html">Início</a>
      <a href="#">Serviços</a>
      <a href="#">Contato</a>
    </nav>
  </header>

  <!-- Conteúdo -->
  <main>
    <h1 class="titulo-principal">ENCONTRE SEU MÉDICO</h1>

    <section class="especialidades">

      <div class="coluna azul">
        <h2>Cardiologia</h2>
        <div class="card" onclick="redirecionarParaDetalhes({
          nome: 'Dr. João Silva',
          especialidade: 'Cardiologia',
          contato: '(11) 9999-8888',
          valor: 'R$ 250',
          local: 'São Paulo',
          foto: 'homemumm.webp'
        })">
          <img src="homemumm.webp" alt="Dr. João Silva">
          <div class="card-content">
            <strong>Dr. João Silva</strong>
            <p class="meta">Cardiologia • São Paulo</p>
            <p class="valor">R$ 250</p>
          </div>
        </div>

        <div class="card" onclick="redirecionarParaDetalhes({
          nome: 'Dra. Maria Costa',
          especialidade: 'Cardiologia',
          contato: '(21) 9777-6666',
          valor: 'R$ 300',
          local: 'Rio de Janeiro',
          foto: 'mulherum.jpeg'
        })">
          <img src="mulherum.jpeg" alt="Dra. Maria Costa">
          <div class="card-content">
            <strong>Dra. Maria Costa</strong>
            <p class="meta">Cardiologia • Rio de Janeiro</p>
            <p class="valor">R$ 300</p>
          </div>
        </div>
      </div>

      <div class="coluna verde">
        <h2>Pediatria</h2>
        <div class="card" onclick="redirecionarParaDetalhes({
          nome: 'Dra. Ana Souza',
          especialidade: 'Pediatria',
          contato: '(31) 9555-4444',
          valor: 'R$ 200',
          local: 'Belo Horizonte',
          foto: 'mulherdois.jpg'
        })">
          <img src="mulherdois.jpg" alt="Dra. Ana Souza">
          <div class="card-content">
            <strong>Dra. Ana Souza</strong>
            <p class="meta">Pediatria • Belo Horizonte</p>
            <p class="valor">R$ 200</p>
          </div>
        </div>
      </div>

      <div class="coluna roxo">
        <h2>Ortopedia</h2>
        <div class="card" onclick="redirecionarParaDetalhes({
          nome: 'Dr. Carlos Lima',
          especialidade: 'Ortopedia',
          contato: '(41) 9333-2222',
          valor: 'R$ 280',
          local: 'Curitiba',
          foto: 'mulhertres.jpeg'
        })">
          <img src="mulhertres.jpeg" alt="Dra. Giovanna">
          <div class="card-content">
            <strong>Dr. Carlos Lima</strong>
            <p class="meta">Ortopedia • Curitiba</p>
            <p class="valor">R$ 280</p>
          </div>
        </div>
      </div>

      <div class="coluna laranja">
        <h2>Dermatologia</h2>
        <div class="card" onclick="redirecionarParaDetalhes({
          nome: 'Dra. Julia Mendes',
          especialidade: 'Dermatologia',
          contato: '(51) 9111-0000',
          valor: 'R$ 350',
          local: 'Porto Alegre',
          foto: 'mulherquadro.jpg'
        })">
          <img src="mulherquadro.jpg" alt="Dra. Julia Mendes">
          <div class="card-content">
            <strong>Dra. Julia Mendes</strong>
            <p class="meta">Dermatologia • Porto Alegre</p>
            <p class="valor">R$ 350</p>
          </div>
        </div>
      </div>

    </section>
  </main>

  <!-- Rodapé -->
  <footer class="footer">
   &copy; 2025 Vitalis. Todos os direitos reservados.
  </footer>

  <script>
    function redirecionarParaDetalhes(medico) {
      // Converte o objeto médico para string e codifica para URL
      const medicoCodificado = encodeURIComponent(JSON.stringify(medico));
      // Redireciona para a página de detalhes com os parâmetros
      window.location.href = `detalhes.html?medico=${medicoCodificado}`;
    }
  </script>

</body>
</html>