/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background: #f3f4f6;
  color: #111827;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ===== Header ===== */
header {
  background: linear-gradient(to right, #FFD0E0, #D1E2F4);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  height: 100px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo img {
  width: 120px;
  height: auto;
  object-fit: contain;
  display: block;
}

/* ===== NAV EM CONTÊINERES ===== */
nav {
  display: flex;
  gap: 16px;
}

nav a {
  text-decoration: none;
  color: #292929;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0); /* transparência */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

nav a:hover {
  background: #e91996;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(233, 25, 150, 0.3);
}

/* Responsivo do nav */
@media(max-width:900px) {
  nav {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* ===== Conteúdo ===== */
main {
  flex: 1;
  padding: 40px 20px;
  max-width: 100%;
  margin: 0 auto;
}

.titulo-principal {
  font-size: 2rem;
  color: #b50088;
  text-align: center;
  margin-bottom: 40px;
}

/* ===== Layout em colunas fixas com scroll ===== */
.especialidades {
  display: flex;
  gap: 30px;
  overflow-x: auto; /* permite rolar para o lado */
  padding-bottom: 10px;
}

.especialidades::-webkit-scrollbar {
  height: 10px;
}

.especialidades::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 10px;
}

.coluna {
  flex: 0 0 300px; /* largura fixa de cada coluna */
}

.coluna h2 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  color: white;
}

/* ===== Cores diferentes para cada coluna ===== */
.coluna.azul h2 {
  background: #84a6ee; /* azul */
}
.coluna.verde h2 {
  background: #81ffaf; /* verde */
}
.coluna.roxo h2 {
  background: #c382ff; /* roxo */
}
.coluna.laranja h2 {
  background: #ffa666; /* laranja */
}

/* ===== Cards ===== */
.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content strong {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 6px;
  color: #b50088;
}

.card-content .meta {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 8px;
}

.card-content .valor {
  font-weight: bold;
  color: #111827;
}

/* ===== Footer ===== */
.footer {
  text-align: center;
  padding: 18px;
  background-color: #cff7fc;
  color: #555;
  font-size: 0.95rem;
  box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.06);
  margin-top: auto;
}
