
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vitalis - Home</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>

  <section class="hero">
    <div class="hero-content">
      <div class="text-content">
        <h1>Vitalis</h1>
        <p>Cuide da sua vida com tranquilidade e conhecimento</p>
        <div class="buttons">
          <button class="start-btn" onclick="comeceAgora()">Comece Agora</button>
          <button class="site-btn" onclick="entrarNoSite()">Entrar no Site</button>
        </div>
      </div>
      <div class="mascot">
        <img src="ZEBRA SEM FUNDO.png" alt="Mascote da Vitalis" />
      </div>
    </div>
  </section>

  <script src="home.js"></script>
</body>
</html>