/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  background: linear-gradient(to right, #FFD0E0, #D1E2F4);
  color: #4B3B81;
  padding: 20px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

@media(min-width: 768px) {
  .hero-content {
    flex-direction: row;
    justify-content: center;
    text-align: left;
  }
}

.text-content {
  max-width: 500px;
}

.text-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #6A4E9C;
}

.text-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: #4B3B81;
}

.buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.buttons button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}

/* Botões com cores atualizadas */
.start-btn {
  background-color: #C2BCE6; /* roxo claro */
  color: white;
}

.start-btn:hover {
  background-color: #A7BEBE; /* verde suave */
  color: white;
}

.site-btn {
  background-color: white;
  color: #FFB580; /* laranja */
  border: 2px solid #FFB580;
}

.site-btn:hover {
  background-color: #FFB580;
  color: white;
}

.mascot {
  max-width: 300px;
  width: 100%;
}

.mascot img {
  width: 100%;
  height: auto;
 
  
}
