<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vitalis - Plataforma de Saúde</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f9f9f9;
    }

    /* Cabeçalho */
    .site-header {
      position: sticky;
      top: 0;
      z-index: 1000;
      background: linear-gradient(to right, #FFD0E0, #D1E2F4);
      padding: 20px 40px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.08);
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    /* Container interno */
    .header-inner {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 40px;
      gap: 50px;
      width: 100%;
    }
      
    .brand .logo {
      width: 120px;
      height: auto;
      object-fit: contain;
    }
    
    /* Navegação */
    .nav {
      display: flex;
      gap: 18px;
    }
    
    .nav a {
      color: #292929;
      font-size: 1.05rem;
      font-weight: 600;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 0px 0px 30px 0px;
      transition: background-color .18s ease, color .18s ease, transform .18s ease;
      display: block;
    }
    
    .nav a:hover, .nav a.active {
      background: rgba(233,25,150,0.15);
      color: #e91996;
      transform: translateY(-5px);
    }

    .nav a.active {
      border-bottom: 3px solid #e91996;
    }

    /* Botão cadastrar */
    .btn-cadastrar {
      background: linear-gradient(135deg, #e91996, #ff5fbd);
      color: #fff;
      text-decoration: none;
      padding: 12px 22px;
      border-radius: 10px;
      font-weight: 800;
      letter-spacing: .2px;
      box-shadow: 0 8px 18px rgba(233, 25, 150, 0.35);
      transition: transform .2s ease, box-shadow .2s ease, filter .2s ease;
      border: 0;
      margin-left: auto;
    }

    .btn-cadastrar:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 24px rgba(233, 25, 150, 0.45);
      filter: brightness(1.02);
    }

    .btn-cadastrar:focus-visible {
      outline: 3px solid rgba(233, 25, 150, .35);
      outline-offset: 2px;
      border-radius: 12px;
    }

    /* Hero */
    .hero {
      text-align: center;
      padding: 120px 20px 80px;
      background: linear-gradient(to right, #e7ecf5, #c0daf0);
      color: #06a3fe;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 15px;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    /* Botão padrão */
    .btn {
      background: #d48af6;
      color: #fff;
      padding: 12px 25px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
      display: inline-block;
    }

    .btn:hover {
      background: #4e0484;
      transform: translateY(-2px);
    }

    /* Serviços */
    .servicos {
      padding: 60px 20px;
      text-align: center;
    }

    .servicos h2 {
      margin-bottom: 30px;
      font-size: 2rem;
      color: #cc0099;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .card {
      background: #fff;
      padding: 30px 20px;
      border-radius: 12px;
      width: 300px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0,0,0,0.15);
    }

    .icon-wrapper {
      background: linear-gradient(135deg, #FFD0E0, #D1E2F4);
      width: 70px;
      height: 70px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
    }

    .icon-wrapper svg {
      width: 35px;
      height: 35px;
    }

    /* Sobre */
    .sobre {
      background: #f0f0f0;
      padding: 60px 20px;
      text-align: center;
    }

    #servicos, #sobre {
      scroll-margin-top: 96px;
    }

    .sobre h2 {
      margin-bottom: 20px;
      font-size: 2rem;
      color: #cc0096;
    }

    /* CTA */
    .cta {
      padding: 60px 20px;
      text-align: center;
      background: #e1eef7;
      color: #07a6f0;
    }

    .cta h2 {
      margin-bottom: 20px;
      font-size: 2rem;
    }

    /* Rodapé */
    footer {
      background: #56e6ed6a;
      color: #000000;
      text-align: center;
      padding: 15px 10px;
      font-size: 0.9rem;
      margin-top: 40px;
    }

    /* Depoimentos */
    .depoimentos {
      padding: 60px 20px;
      background: linear-gradient(to right, #f8f9fa, #e9ecef);
      text-align: center;
    }

    .depoimentos h2 {
      color: #b50088;
      margin-bottom: 40px;
      font-size: 2rem;
    }

    .depoimentos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .depoimento-card {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .depoimento-card:hover {
      transform: translateY(-5px);
    }

    .estrelas {
      color: #ffc107;
      font-size: 1.2rem;
      margin-bottom: 15px;
    }

    .paciente {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #eee;
    }

    /* FAQ */
    .faq {
      padding: 60px 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    .faq h2 {
      text-align: center;
      color: #b50088;
      margin-bottom: 40px;
      font-size: 2rem;
    }

    .faq-item {
      margin-bottom: 15px;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      overflow: hidden;
    }

    .faq-pergunta {
      width: 100%;
      padding: 20px;
      background: white;
      border: none;
      text-align: left;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .faq-pergunta:hover {
      background: #f8f9fa;
    }

    .faq-resposta {
      padding: 0 20px;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .faq-resposta.active {
      padding: 20px;
      max-height: 200px;
    }

    .faq-icon {
      font-size: 1.5rem;
      transition: transform 0.3s ease;
    }

    /* Estilos para a seção de médicos */
    .medicos-section {
      padding: 40px 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .titulo-principal {
      font-size: 2rem;
      color: #b50088;
      text-align: center;
      margin-bottom: 40px;
    }

    /* Filtros */
    .filtros {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }

    .filtro-btn {
      padding: 10px 20px;
      border: 2px solid #e91996;
      background: white;
      color: #e91996;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 600;
    }

    .filtro-btn.active,
    .filtro-btn:hover {
      background: #e91996;
      color: white;
      transform: translateY(-2px);
    }

    .especialidades {
      display: flex;
      gap: 30px;
      overflow-x: auto;
      padding-bottom: 10px;
    }

    .especialidades::-webkit-scrollbar {
      height: 10px;
    }

    .especialidades::-webkit-scrollbar-thumb {
      background: #bbb;
      border-radius: 10px;
    }

    .coluna {
      flex: 0 0 300px;
      border-radius: 20px;
      padding: 20px;
      color: #fff;
      background-size: cover;
      background-position: center;
      background-blend-mode: multiply;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .coluna h2 {
      margin-bottom: 15px;
      font-size: 1.3rem;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      color: #fff;
      background: rgba(0, 0, 0, 0.4);
    }

    /* Fundos com imagens */
    .coluna.azul {
      background: 
        linear-gradient(rgba(132, 166, 238, 0.6), rgba(132, 166, 238, 0.6)),
        url('img/cardiologia.jpg') center/cover no-repeat;
    }

    .coluna.verde {
      background: 
        linear-gradient(rgba(129, 255, 175, 0.6), rgba(129, 255, 175, 0.6)),
        url('img/pediatria.jpg') center/cover no-repeat;
    }

    .coluna.roxo {
      background: 
        linear-gradient(rgba(195, 130, 255, 0.6), rgba(195, 130, 255, 0.6)),
        url('img/ortopedia.jpg') center/cover no-repeat;
    }

    .coluna.laranja {
      background: 
        linear-gradient(rgba(255, 166, 102, 0.6), rgba(255, 166, 102, 0.6)),
        url('img/dermatologia.jpg') center/cover no-repeat;
    }

    /* Cards */
    .card-medico {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(6px);
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      cursor: pointer;
      transition: 0.3s;
      margin-bottom: 20px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      position: relative;
    }

    .card-medico::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
      transition: left 0.5s;
    }

    .card-medico:hover::before {
      left: 100%;
    }

    .card-medico:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
    }

    .card-medico img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card-content strong {
      display: block;
      font-size: 1.2rem;
      margin-bottom: 6px;
      color: #b50088;
    }

    .card-content .meta {
      font-size: 0.9rem;
      color: #555;
      margin-bottom: 8px;
    }

    .card-content .valor {
      font-weight: bold;
      color: #111827;
    }

    /* Estilos para a seção de detalhes do médico */
    .medico-container {
      max-width: 1000px;
      margin: 60px auto;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(238, 43, 157, 0.1);
      display: flex;
      gap: 40px;
      padding: 40px;
      align-items: flex-start;
    }

    .medico-container img {
      width: 280px;
      height: 280px;
      object-fit: cover;
      border-radius: 16px;
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
    }

    .medico-info {
      flex: 1;
    }

    .medico-info h1 {
      font-size: 2rem;
      color: #b50088;
      margin-bottom: 12px;
    }

    .medico-info p {
      font-size: 1rem;
      margin-bottom: 10px;
    }

    .medico-info strong {
      color: #a20a8b;
    }

    .btn-contato {
      display: inline-block;
      background: #e91996;
      color: #fff;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin-top: 16px;
    }

    .btn-contato:hover {
      background: #b50088;
      transform: translateY(-3px);
    }

    .btn-voltar {
      display: inline-block;
      background: #0c7c77;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      margin-top: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      transition: 0.3s;
    }

    .btn-voltar:hover {
      background: #09bd78;
      transform: translateY(-3px);
    }

    /* Formulário de cadastro */
    .cadastro-container {
      max-width: 600px;
      margin: 60px auto;
      padding: 40px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }

    .cadastro-container h2 {
      text-align: center;
      color: #b50088;
      margin-bottom: 30px;
      font-size: 2rem;
    }

    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      margin-bottom: 8px;
      font-weight: 600;
      color: #555;
    }

    .form-group input {
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      transition: border-color 0.3s ease;
    }

    .form-group input:focus {
      border-color: #e91996;
      outline: none;
    }

    .btn-cadastro {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, #e91996, #ff5fbd);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: transform 0.3s ease;
      margin-top: 20px;
    }

    .btn-cadastro:hover {
      transform: translateY(-2px);
    }

    /* Botão Voltar ao Topo */
    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      background: #e91996;
      color: white;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      font-size: 1.2rem;
      box-shadow: 0 4px 12px rgba(233, 25, 150, 0.3);
      transition: all 0.3s ease;
      display: none;
      z-index: 1000;
    }

    .back-to-top:hover {
      transform: translateY(-3px);
      background: #b50088;
    }

    /* Animações */
    .fade-in {
      animation: fadeIn 0.6s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .section-transition {
      transition: all 0.4s ease-in-out;
    }

    /* Esconder seções */
    .hidden {
      display: none;
    }

    /* Responsivo */
    @media (max-width: 768px) {
      .header-inner {
        flex-direction: column;
        gap: 15px;
        padding: 0 20px;
      }

      .nav {
        justify-content: center;
        gap: 10px;
      }

      .nav a {
        padding: 8px 12px;
        font-size: 0.9rem;
      }

      .brand .logo {
        width: 120px;
      }

      .cards {
        flex-direction: column;
        align-items: center;
      }

      .form-grid {
        grid-template-columns: 1fr;
      }

      .especialidades {
        gap: 15px;
      }

      .coluna {
        flex: 0 0 280px;
      }

      .medico-container {
        flex-direction: column;
        text-align: center;
        padding: 30px;
      }

      .medico-container img {
        margin: 0 auto;
        width: 200px;
        height: 200px;
      }
    }

    @media (max-width: 480px) {
      .header-inner {
        padding: 0 15px;
        gap: 10px;
      }
      
      .nav {
        gap: 5px;
      }
      
      .nav a {
        padding: 6px 10px;
        font-size: 0.85rem;
      }
      
      .filtros {
        gap: 5px;
      }
      
      .filtro-btn {
        padding: 8px 15px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>

  <!-- Cabeçalho -->
  <header class="site-header">
    <div class="header-inner">
      <a href="#" class="brand" onclick="showSection('home')">
        <img src="logo-removebg-preview.png" alt="Logo Vitalis" class="logo">
      </a>

      <nav class="nav">
        <a href="#" onclick="showSection('home')" class="active">Home</a>
        <a href="#" onclick="showSection('medicos')">Médicos</a>
        <a href="#" onclick="showSection('depoimentos')">Depoimentos</a>
        <a href="#" onclick="showSection('faq')">FAQ</a>
      </nav>

      <a href="#" class="btn-cadastrar" onclick="showSection('cadastro')">Cadastrar</a>
    </div>
  </header>

  <!-- Seção Home -->
  <section id="home" class="home-section fade-in">
    <!-- Hero -->
    <section class="hero">
      <h1>Bem-vindo à Nossa Plataforma</h1>
      <p>Descubra nossos serviços exclusivos e aproveite todos os benefícios.</p>
      <a href="#" class="btn" onclick="showSection('medicos')">Encontrar Médicos</a>
    </section>

    <!-- Serviços -->
    <section id="servicos" class="servicos">
      <h2>Nossos Serviços</h2>
      <div class="cards">
        <div class="card">
          <div class="icon-wrapper">
            <svg viewBox="0 0 24 24" fill="#e91996">
              <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>
            </svg>
          </div>
          <h3>Segurança</h3>
          <p>Informações confiáveis e acesso a profissionais qualificados.</p>
        </div>
        <div class="card">
          <div class="icon-wrapper">
            <svg viewBox="0 0 24 24" fill="#e91996">
              <path d="M23 12l-2.44-2.78.34-3.68-3.61-.82-1.89-3.18L12 3 8.6 1.54 6.71 4.72l-3.61.81.34 3.68L1 12l2.44 2.78-.34 3.69 3.61.82 1.89 3.18L12 21l3.4 1.46 1.89-3.18 3.61-.82-.34-3.68L23 12zm-4.51 2.11l.26 2.79-2.74.62-1.43 2.41L12 18.82l-2.58 1.11-1.43-2.41-2.74-.62.26-2.8L3.66 12l1.85-2.12-.26-2.78 2.74-.61 1.43-2.41L12 5.18l2.58-1.11 1.43 2.41 2.74.62-.26 2.79L20.34 12l-1.85 2.11zM11 7h2v6h-2V7zm0 8h2v2h-2v-2z"/>
            </svg>
          </div>
          <h3>Rapidez</h3>
          <p>Serviços rápidos, fáceis e acessíveis de qualquer lugar.</p>
        </div>
        <div class="card">
          <div class="icon-wrapper">
            <svg viewBox="0 0 24 24" fill="#e91996">
              <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"/>
            </svg>
          </div>
          <h3>Suporte</h3>
          <p>IA programada pronta para te ajudar a qualquer momento.</p>
        </div>
      </div>
    </section>

    <!-- Sobre -->
    <section id="sobre" class="sobre">
      <h2>Sobre Nós</h2>
      <p>
        Somos um site que visa ajudar pessoas com doenças crônicas e tirarem dúvidas sobre seu estado de saúde e
        a acessarem médicos e podcast especializados no assunto
      </p>
    </section>

    <!-- Chamada para ação -->
    <section class="cta">
      <h2>Pronto para começar?</h2>
      <a href="#" class="btn" onclick="showSection('medicos')">Encontrar Médicos</a>
    </section>
  </section>

  <!-- Seção Médicos -->
  <section id="medicos" class="medicos-section hidden fade-in">
    <h1 class="titulo-principal">ENCONTRE SEU MÉDICO</h1>

    <!-- Filtros -->
    <div class="filtros">
      <button class="filtro-btn active" onclick="filtrarEspecialidades('todas')">Todas</button>
      <button class="filtro-btn" onclick="filtrarEspecialidades('Cardiologia')">Cardiologia</button>
      <button class="filtro-btn" onclick="filtrarEspecialidades('Pediatria')">Pediatria</button>
      <button class="filtro-btn" onclick="filtrarEspecialidades('Ortopedia')">Ortopedia</button>
      <button class="filtro-btn" onclick="filtrarEspecialidades('Dermatologia')">Dermatologia</button>
    </div>

    <section class="especialidades">

      <div class="coluna azul" data-especialidade="Cardiologia">
        <h2>Cardiologia</h2>
        <div class="card-medico" onclick="showMedicoDetails({
          nome: 'Dr. João Silva',
          especialidade: 'Cardiologia',
          contato: '(11) 9999-8888',
          valor: 'R$ 250',
          local: 'São Paulo',
          foto: 'homemumm.webp'
        })">
          <img src="homemumm.webp" alt="Dr. João Silva">
          <div class="card-content">
            <strong>Dr. João Silva</strong>
            <p class="meta">Cardiologia • São Paulo</p>
            <p class="valor">R$ 250</p>
          </div>
        </div>

        <div class="card-medico" onclick="showMedicoDetails({
          nome: 'Dra. Maria Costa',
          especialidade: 'Cardiologia',
          contato: '(21) 9777-6666',
          valor: 'R$ 300',
          local: 'Rio de Janeiro',
          foto: 'mulherum.jpeg'
        })">
          <img src="mulherum.jpeg" alt="Dra. Maria Costa">
          <div class="card-content">
            <strong>Dra. Maria Costa</strong>
            <p class="meta">Cardiologia • Rio de Janeiro</p>
            <p class="valor">R$ 300</p>
          </div>
        </div>
      </div>

      <div class="coluna verde" data-especialidade="Pediatria">
        <h2>Pediatria</h2>
        <div class="card-medico" onclick="showMedicoDetails({
          nome: 'Dra. Ana Souza',
          especialidade: 'Pediatria',
          contato: '(31) 9555-4444',
          valor: 'R$ 200',
          local: 'Belo Horizonte',
          foto: 'mulherdois.jpg'
        })">
          <img src="mulherdois.jpg" alt="Dra. Ana Souza">
          <div class="card-content">
            <strong>Dra. Ana Souza</strong>
            <p class="meta">Pediatria • Belo Horizonte</p>
            <p class="valor">R$ 200</p>
          </div>
        </div>
      </div>

      <div class="coluna roxo" data-especialidade="Ortopedia">
        <h2>Ortopedia</h2>
        <div class="card-medico" onclick="showMedicoDetails({
          nome: 'Dr. Carlos Lima',
          especialidade: 'Ortopedia',
          contato: '(41) 9333-2222',
          valor: 'R$ 280',
          local: 'Curitiba',
          foto: 'mulhertres.jpeg'
        })">
          <img src="mulhertres.jpeg" alt="Dra. Giovanna">
          <div class="card-content">
            <strong>Dr. Carlos Lima</strong>
            <p class="meta">Ortopedia • Curitiba</p>
            <p class="valor">R$ 280</p>
          </div>
        </div>
      </div>

      <div class="coluna laranja" data-especialidade="Dermatologia">
        <h2>Dermatologia</h2>
        <div class="card-medico" onclick="showMedicoDetails({
          nome: 'Dra. Julia Mendes',
          especialidade: 'Dermatologia',
          contato: '(51) 9111-0000',
          valor: 'R$ 350',
          local: 'Porto Alegre',
          foto: 'mulherquadro.jpg'
        })">
          <img src="mulherquadro.jpg" alt="Dra. Julia Mendes">
          <div class="card-content">
            <strong>Dra. Julia Mendes</strong>
            <p class="meta">Dermatologia • Porto Alegre</p>
            <p class="valor">R$ 350</p>
          </div>
        </div>
      </div>

    </section>
  </section>

  <!-- Seção Detalhes do Médico -->
  <section id="medico-details" class="hidden fade-in">
    <div class="medico-container">
      <img id="foto" src="" alt="Foto do médico">
      <div class="medico-info">
        <h1 id="nome">Nome do Médico</h1>
        <p><strong>Especialidade:</strong> <span id="especialidade"></span></p>
        <p><strong>Contato:</strong> <span id="contato"></span></p>
        <p><strong>Valor:</strong> <span id="valor"></span></p>
        <p><strong>Local:</strong> <span id="local"></span></p>
        <a id="agendarBtn" class="btn-contato" href="#">Agendar Consulta</a>
        <br>
        <a href="#" class="btn-voltar" onclick="showSection('medicos')">← Voltar para Médicos</a>
      </div>
    </div>
  </section>

  <!-- Seção Depoimentos -->
  <section id="depoimentos" class="depoimentos hidden fade-in">
    <h2>O que nossos pacientes dizem</h2>
    <div class="depoimentos-grid">
      <div class="depoimento-card">
        <div class="estrelas">★★★★★</div>
        <p>"Encontrei o médico perfeito para minha condição. Atendimento excelente e muito profissional!"</p>
        <div class="paciente">
          <strong>Maria Silva</strong>
          <span>Paciente há 2 anos</span>
        </div>
      </div>
      <div class="depoimento-card">
        <div class="estrelas">★★★★★</div>
        <p>"A plataforma é muito intuitiva e me ajudou a encontrar rapidamente um especialista na minha região."</p>
        <div class="paciente">
          <strong>João Santos</strong>
          <span>Paciente há 1 ano</span>
        </div>
      </div>
      <div class="depoimento-card">
        <div class="estrelas">★★★★☆</div>
        <p>"Ótima experiência! O agendamento foi simples e o médico era exatamente o que eu precisava."</p>
        <div class="paciente">
          <strong>Ana Costa</strong>
          <span>Paciente há 6 meses</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção FAQ -->
  <section id="faq" class="faq hidden fade-in">
    <h2>Perguntas Frequentes</h2>
    <div class="faq-item">
      <button class="faq-pergunta" onclick="toggleFAQ(this)">
        Como agendar uma consulta?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-resposta">
        <p>Clique no médico desejado, depois no botão "Agendar Consulta" para ser direcionado ao WhatsApp do profissional.</p>
      </div>
    </div>
    <div class="faq-item">
      <button class="faq-pergunta" onclick="toggleFAQ(this)">
        Os preços são fixos?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-resposta">
        <p>Os valores mostrados são referências. O preço final pode variar de acordo com a complexidade do caso.</p>
      </div>
    </div>
    <div class="faq-item">
      <button class="faq-pergunta" onclick="toggleFAQ(this)">
        Posso cancelar uma consulta?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-resposta">
        <p>Sim, o cancelamento deve ser feito diretamente com o médico através do contato fornecido.</p>
      </div>
    </div>
    <div class="faq-item
     <button class="faq-pergunta" onclick="toggleFAQ(this)">
        Como funciona o cadastro?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-resposta">
        <p>O cadastro é gratuito e rápido. Basta preencher o formulário com seus dados básicos.</p>
      </div>
    </div>
  </section>

  <!-- Seção Cadastro -->
  <section id="cadastro" class="hidden fade-in">
    <div class="cadastro-container">
      <h2>Junte-se à Nossa Comunidade</h2>
      <form class="cadastro-form">
        <div class="form-grid">
          <div class="form-group">
            <label>Nome Completo</label>
            <input type="text" required>
          </div>
          <div class="form-group">
            <label>E-mail</label>
            <input type="email" required>
          </div>
          <div class="form-group">
            <label>Telefone</label>
            <input type="tel" required>
          </div>
          <div class="form-group">
            <label>Data de Nascimento</label>
            <input type="date" required>
          </div>
        </div>
        <button type="submit" class="btn-cadastro">Criar Conta</button>
      </form>
      <p style="text-align: center; margin-top: 20px;">
        <a href="#" onclick="showSection('home')" style="color: #e91996;">Voltar para a Home</a>
      </p>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 Vitalis. Todos os direitos reservados.</p>
  </footer>

  <!-- Botão Voltar ao Topo -->
  <button id="backToTop" class="back-to-top" onclick="scrollToTop()">↑</button>

  <script>
    // Variável para controlar a seção atual
    let currentSection = 'home';

    // Função para mostrar seções específicas
    function showSection(sectionId) {
      // Esconder todas as seções
      document.getElementById('home').classList.add('hidden');
      document.getElementById('medicos').classList.add('hidden');
      document.getElementById('medico-details').classList.add('hidden');
      document.getElementById('depoimentos').classList.add('hidden');
      document.getElementById('faq').classList.add('hidden');
      document.getElementById('cadastro').classList.add('hidden');
      
      // Mostrar a seção solicitada
      document.getElementById(sectionId).classList.remove('hidden');
      
      // Atualizar navegação ativa
      currentSection = sectionId;
      setActiveNav();
      
      // Rolagem para o topo
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    // Função para mostrar detalhes do médico
    function showMedicoDetails(medico) {
      // Preenche os dados na página
      document.getElementById('nome').textContent = medico.nome;
      document.getElementById('especialidade').textContent = medico.especialidade;
      document.getElementById('contato').textContent = medico.contato;
      document.getElementById('valor').textContent = medico.valor;
      document.getElementById('local').textContent = medico.local;
      document.getElementById('foto').src = medico.foto;
      document.getElementById('foto').alt = `Foto do ${medico.nome}`;
      
      // Atualiza o link de agendamento (WhatsApp)
      const numeroWhatsApp = medico.contato.replace(/\D/g, '');
      const mensagem = `Olá, gostaria de agendar uma consulta com ${medico.nome} - ${medico.especialidade}`;
      document.getElementById('agendarBtn').href = `https://wa.me/55${numeroWhatsApp}?text=${encodeURIComponent(mensagem)}`;
      
      // Mostra a seção de detalhes
      showSection('medico-details');
    }

    // Função para filtrar especialidades
    function filtrarEspecialidades(especialidade) {
      const colunas = document.querySelectorAll('.coluna');
      const botoes = document.querySelectorAll('.filtro-btn');
      
      // Atualizar botões ativos
      botoes.forEach(btn => {
        btn.classList.remove('active');
        if (btn.textContent.includes(especialidade) || (especialidade === 'todas' && btn.textContent === 'Todas')) {
          btn.classList.add('active');
        }
      });
      
      // Filtrar colunas
      colunas.forEach(coluna => {
        if (especialidade === 'todas' || coluna.getAttribute('data-especialidade') === especialidade) {
          coluna.style.display = 'block';
        } else {
          coluna.style.display = 'none';
        }
      });
    }

    // Função para alternar FAQ
    function toggleFAQ(button) {
      const resposta = button.nextElementSibling;
      const icon = button.querySelector('.faq-icon');
      
      resposta.classList.toggle('active');
      icon.textContent = resposta.classList.contains('active') ? '−' : '+';
    }

    // Função para definir navegação ativa
    function setActiveNav() {
      const navLinks = document.querySelectorAll('.nav a');
      navLinks.forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('onclick')?.includes(currentSection)) {
          link.classList.add('active');
        }
      });
    }

    // Mostrar/ocultar botão "Voltar ao Topo"
    window.addEventListener('scroll', function() {
      const backToTop = document.getElementById('backToTop');
      if (window.pageYOffset > 300) {
        backToTop.style.display = 'block';
      } else {
        backToTop.style.display = 'none';
      }
    });

    // Função para rolar para o topo
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    // Rolagem Suave para âncoras
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener("click", function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute("href"));
        if (target) {
          target.scrollIntoView({
            behavior: "smooth"
          });
        }
      });
    });

    // Mostrar a seção home por padrão
    document.addEventListener('DOMContentLoaded', function() {
      showSection('home');
      setActiveNav();
    });

    // Prevenir envio do formulário
    document.querySelector('.cadastro-form')?.addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Cadastro realizado com sucesso! Em breve entraremos em contato.');
      showSection('home');
    });
  </script>

</body>
</html>