<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BORA VENCER!!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f9ff;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    /* ===== CABEÇALHO ===== */
   header{
    background: linear-gradient(to right,#FFD0E0,#D1E2F4);
    padding:20px 40px; display:flex; justify-content:space-between; align-items:center;
    box-shadow:0 3px 8px rgba(0,0,0,0.08); height:100px; position: sticky; top:0; z-index:1000;
  }
  .logo img{width:120px;height:auto;}
  nav a{text-decoration:none;color:#292929;font-weight:600;padding:10px 15px;margin-left:12px;
    border-radius:0 0 30px 0;transition:0.2s;}
  nav a:hover{background:rgba(233,25,150,0.08);color:#e91996;}
  
  main{flex:1; max-width:1200px; margin:40px auto; padding:0 20px;}
  h1.titulo{color:#b50088; text-align:center; margin-bottom:40px;}


    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      font-size: 1rem;
      color: #2c3e50;
      font-weight: bold;
      transition: 0.3s;
    }

    nav ul li a:hover {
      color: #1c7ed6;
    }

    /* ===== TÍTULO ===== */
    h1 {
      font-size: 3rem;
      color: #2c3e50;
      margin: 40px 0 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    /* ===== CONTEÚDO ===== */
    .container {
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 20px;
    }

    .videos {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .videos iframe {
      width: 500px;
      height: 280px;
      border-radius: 12px;
      border: none;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    }

    .baloes {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 40px;
    }

    .balao {
      background: #dff6ff;
      padding: 15px 20px;
      border-radius: 20px;
      max-width: 220px;
      font-size: 1rem;
      position: relative;
      box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
    }

    .balao::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 20px;
      border-width: 10px;
      border-style: solid;
      border-color: #dff6ff transparent transparent transparent;
    }

    /* ===== RODAPÉ ===== */
    * Rodapé */
    .footer{text-align:center;padding:18px;background-color:#cff7fc;color:#555;
    font-size:0.95rem;box-shadow:0 -3px 6px rgba(0,0,0,0.06);margin-top:auto;}

    /* ===== RESPONSIVO ===== */
    @media (max-width: 900px) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .videos iframe {
        width: 90%;
      }

      .baloes {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <!-- CABEÇALHO -->
  <header>
    <div class="logo">🌟 Estrela Vital</div>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Sucesso</a></li>
        <li><a href="#">Tratamentos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- TÍTULO -->
  <h1>BORA VENCER!!</h1>

  <!-- CONTEÚDO -->
  <div class="container">
    <!-- Coluna da esquerda -->
    <div class="baloes">
      <div class="balao">"Eu consegui vencer, e você também vai!"</div>
      <div class="balao">"Força, dias melhores virão."</div>
      <div class="balao">"Cada passo é uma vitória."</div>
    </div>

    <!-- Coluna central (vídeos) -->
    <div class="videos">
      <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/ysz5S6PUM-U" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
    </div>

    <!-- Coluna da direita -->
    <div class="baloes">
      <div class="balao">"Você não está sozinho nessa luta."</div>
      <div class="balao">"Tenha fé e siga em frente."</div>
      <div class="balao">"Sua história vai inspirar outros."</div>
    </div>
  </div>

  <!-- RODAPÉ -->
  <footer>
    <p>💙 Você é mais forte do que imagina. Continue acreditando!</p>
    <p>
      <a href="#">Sobre nós</a> | 
      <a href="#">Contato</a> | 
      <a href="#">Ajuda</a>
    </p>
    <p>&copy; 2025 Vitalis. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
