<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat de Suporte - Lumina Saúde</title>
<style>
  *{margin:0;padding:0;box-sizing:border-box;font-family:"Inter",sans-serif;}
  body{background:#f3f4f6;color:#111827;display:flex;flex-direction:column;min-height:100vh;position:relative;}

  /* Cabeçalho */
  header{
    background: linear-gradient(to right,#FFD0E0,#D1E2F4);
    padding:20px 40px; 
    display:flex; 
    justify-content:space-between; 
    align-items:center;
    box-shadow:0 3px 8px rgba(0,0,0,0.08); 
    height:100px; 
    position: sticky; 
    top:0; 
    z-index:1000;
  }

  .logo img{
    width:120px;
    height:auto;
  }

  /* NAV EM CONTÊINERES */
  nav{
    display:flex;
    gap:16px;
  }

  nav a{
    text-decoration:none;
    color:#292929;
    font-weight:600;
    padding:10px 20px;
    border-radius:06px 10px;
    background:rgba(255,255,255,0);
    box-shadow:0 3px 6px rgba(0,0,0,0.1);
    transition:all 0.3s ease;
  }

  nav a:hover{
    background:#e91996;
    color:#fff;
    transform:translateY(-3px);
    box-shadow:0 5px 10px rgba(233,25,150,0.3);
  }

  /* Main Chat */
  main{
    flex:1; 
    max-width:900px;
    margin:40px auto;
    padding:0 20px; 
    display:flex; 
    flex-direction:column;
  }

  h1.titulo{
    color:#b50088; 
    text-align:center; 
    margin-bottom:20px;
  }

  .chat-box{
    flex:1;
    background:#fff;
    border-radius:16px;
    box-shadow:0 6px 14px rgba(0,0,0,0.08);
    padding:20px;
    display:flex;
    flex-direction:column;
    gap:12px;
    overflow-y:auto;
    height:500px;
    margin-bottom:20px;
  }

  .msg{
    padding:10px 16px;
    border-radius:16px;
    max-width:70%; 
    word-wrap:break-word;
  }

  .msg.user{
    background:#e91996;
    color:#fff; 
    align-self:flex-end;
    border-bottom-right-radius:4px;
  }

  .msg.bot{
    background:#e5cffc;
    color:#111827; 
    align-self:flex-start;
    border-bottom-left-radius:4px;
  }

  /* Digitando ... animado */
  .typing span{
    display:inline-block;
    width:4px;
    height:4px;
    margin:0 2px;
    background:#111827;
    border-radius:50%;
    animation: blink 1s infinite;
  }
  .typing span:nth-child(2){animation-delay:0.2s;}
  .typing span:nth-child(3){animation-delay:0.4s;}

  @keyframes blink{
    0%,80%,100%{opacity:0;}
    40%{opacity:1;}
  }

  .input-area{
    display:flex; 
    gap:10px;
  }

  .input-area input{
    flex:1;
    padding:12px 16px;
    border-radius:16px;
    border:1px solid #ccc;
    font-size:1rem;
  }

  .input-area button{
    background:#e91996;
    color:#fff;
    border:none;
    padding:12px 20px;
    border-radius:16px;
    font-weight:600;
    cursor:pointer;
    transition:0.3s;
  }

  .input-area button:hover{
    background:#b50088;
    transform:translateY(-3px);
  }

  /* Zebra Animada */
  .zebra{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 120px;
    animation: float 3s ease-in-out infinite;
    z-index:999;
  }

  @keyframes float{
    0%,100%{transform: translateY(0);}
    50%{transform: translateY(-15px);}
  }

  /* Rodapé */
  .footer{
    text-align:center;
    padding:18px;
    background-color:#cff7fc;
    color:#555;
    font-size:0.95rem;
    box-shadow:0 -3px 6px rgba(0,0,0,0.06);
    margin-top:auto;
  }

  @media(max-width:900px){
    .chat-box{height:400px;}
    .zebra{width:80px;}
    nav{flex-wrap:wrap;justify-content:center;}
  }
</style>
</head>
<body>
<header>
  <div class="logo"><img src="logo-removebg-preview.png" alt="logo"></div>
  <nav>
    <a href="index.html">Início</a>
  </nav>
</header>

<main>
  <h1 class="titulo">CHAT DE SUPORTE</h1>
  <div class="chat-box" id="chatBox">
    <div class="msg bot">Olá! Eu sou o assistente Lumina. Como posso te ajudar hoje?</div>
  </div>
  <div class="input-area">
    <input type="text" id="userInput" placeholder="Digite sua mensagem..."/>
    <button id="sendBtn">Enviar</button>
  </div>
</main>

<!-- Zebra Animada -->
<img src="unnamed.png" alt="Zebra Lumina" class="zebra">

<footer class="footer"><p>&copy; 2025 Vitalis. Todos os direitos reservados.</p></footer>

<script>
const chatBox = document.getElementById("chatBox");
const userInput = document.getElementById("userInput");
const sendBtn = document.getElementById("sendBtn");

// Função para adicionar mensagens
function addMessage(text, sender){
  const div = document.createElement("div");
  div.classList.add("msg", sender);
  div.innerHTML = text;
  chatBox.appendChild(div);
  chatBox.scrollTop = chatBox.scrollHeight;
}

// Normaliza texto (minúsculas + remove acentos)
function normalizeText(text){
  return text.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
}

// Função para criar animação de "digitando..."
function typingEffect(callback){
  const typingDiv = document.createElement("div");
  typingDiv.classList.add("msg","bot","typing");
  typingDiv.innerHTML = '<span></span><span></span><span></span>';
  chatBox.appendChild(typingDiv);
  chatBox.scrollTop = chatBox.scrollHeight;

  setTimeout(()=>{
    chatBox.removeChild(typingDiv);
    callback();
  },1200);
}

// Função de resposta do bot
function botReply(userMsg){
  const msg = normalizeText(userMsg);
  let reply = "Desculpe, não entendi. Por favor, tente reformular.";

  if(msg.includes("horario")) 
    reply = "Nosso horário de atendimento é de segunda a sexta, das 8h às 18h.";
  else if(msg.includes("preco") || msg.includes("consulta")) 
    reply = "O valor da consulta varia conforme a especialidade. Confira nosso blog ou entre em contato.";
  else if(msg.includes("blog")) 
    reply = "Você pode acessar nosso blog para dicas de saúde: blog.html";
  else if(msg.includes("oi") || msg.includes("ola") || msg.includes("bom dia") || msg.includes("boa tarde")) 
    reply = "Olá! 😊 Como posso te ajudar hoje?";
  else if(msg.includes("duvida") || msg.includes("duvidas") || msg.includes("estou com duvidas")) 
    reply = "Claro! Diga-me suas dúvidas, estou aqui para ajudar!";
  else if(msg.includes("telefone") || msg.includes("contato") || msg.includes("numero")) 
    reply = "Atualmente não tenho o telefone disponível, mas você pode entrar em contato pelo nosso site ou formulário.";

  // Mostra animação digitando antes da resposta
  typingEffect(()=>addMessage(reply,"bot"));
}

// Enviar mensagem
sendBtn.addEventListener("click", ()=>{
  const msg = userInput.value.trim();
  if(msg==="") return;
  addMessage(msg,"user");
  userInput.value="";
  setTimeout(()=>botReply(msg),300);
});

// Enviar com Enter
userInput.addEventListener("keypress", (e)=>{
  if(e.key==="Enter") sendBtn.click();
});
</script>
</body>
</html>
