<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Médico</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="logo-removebg-preview.png" alt="Logo da Vitalis" class="logo-img">
        </div>
        <nav>
            <a href="#">Home</a>
        </nav>
    </header>

    <!-- Formulário de Cadastro -->
    <!-- Formulário de Cadastro -->
<div class="container">
    <h1>Cadastro Médico</h1>
    <form id="form-cadastro">
        <div class="input-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
        <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="senha">Senha:</label>
            <input type="text" id="endereco" name="endereco" required>
        </div>
        <div class="input-group">
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>
        </div>
        <div class="input-group">
            <label for="data-nascimento">Data de Nascimento:</label>
            <input type="date" id="data-nascimento" name="data-nascimento" required>
        </div>
        <div class="input-group">
            <label for="CRM">CRM:</label>
            <input type="text" id="CRM" name="CRM" required>
        </div>
        <div class="input-group">
            <label for="CPF">CPF:</label>
            <input type="text" id="CPF" name="CPF" required>
        </div>

        <!-- Botão de cadastro -->
        <button type="submit">Cadastrar</button>

        <!-- Trecho adicional abaixo do botão -->
        <div class="link"> 
            <a href="#" class="link-cadastrar-responsavel">Já tem uma conta? Entrar</a>
        </div>

        <div id="mensagem-sucesso" class="mensagem-sucesso"></div>
    </form>
</div>

    <!-- Rodapé -->
    <footer class="footer">
        <p>&copy; 2025 Vitalis. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
