/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e8e7e9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cabeçalho */
header {
    background: linear-gradient(to right, #FFD0E0, #D1E2F4);
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
     width: 100%;
     height: 100px;
}

.logo-img {
    width: 120px;
    height: auto;
    object-fit: contain;
}

nav a {
    color: hsl(274, 5%, 28%);
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 10px 0 10px 0;
    border: none;
    box-shadow: 0 4px 8px rgba(46, 106, 46, 0.2);
    transition: box-shadow 0.3s ease;
}

nav a:hover {
    background-color: #ddc8e9;
    color: white;
    box-shadow: 0 6px 15px rgba(106, 46, 46, 0.4);
}

/* Container do formulário */
.container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 450px;
    text-align: center;
    margin: 40px auto;
    font-family: Georgia, serif;
    font-size: 18px;
}

/* Estilos do formulário */
h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 6px;
    font-size: 17px;
    color: #000000;
}

input {
    width: 100%;
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid #0149be;
    border-radius: 6px;
}

/* Botão */
button {
    width: 100%;
    padding: 15px;
    background-color: #c28ef0;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 30px;
    font-size: 18px;
    font-family: Georgia;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #a206f0;
}

/* Rodapé */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #cff7fc;
    color: #555;
    font-size: 14px;
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-top: auto;
}

.link-cadastrar-responsavel {
    font-size: 14px;               /* Pequeno */
    color: #055dbb;                /* Azul */
    text-decoration: none;
    font-weight:bold;
    display: inline-block;
    margin-top: 15px;
    text-align: right;
    width: 100%;
}

.link-cadastrar-responsavel:hover {
    text-decoration: underline;
}
