<<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <div class="logo">
      <img src="logo-removebg-preview.png" alt="Logo da empresa" class="logo-img" />
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
      </ul>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm">
      <div class="input-group">
        <label for="username">Usuário</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div class="input-group">
        <label for="password">Senha</label>
        <input type="password" id="password" name="password" required />
      </div>
      <button type="submit" id="loginBtn">Entrar</button>
    </form>
    <a href="../cadastro/index.html" class="link-cadastrar-responsavel">Já possui cadastro? Cadastrar</a>
    <p id="error-message" class="error-message"></p>
  </div>

  <!-- Rodapé -->
  <footer class="footer">
    <p>&copy; 2025 Vitalis. Todos os direitos reservados.</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
