/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Corpo e fonte */
  body {
    font-family: Arial, sans-serif;
    background-color: #e8e7e9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Cabeçalho fixo */
  header {
    background: linear-gradient(to right, #FFD0E0, #D1E2F4);
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 1000;
  }
  
  /* Logo */
  .logo-img {
    width: 120px;
    height: auto;
    object-fit: contain;
  }
  
  /* Navegação */
  nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
    align-items: center;
  }
  
  nav ul li a {
    color: hsl(274, 5%, 28%);
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 10px 0 10px 0;
    box-shadow: 0 4px 8px rgba(46, 106, 46, 0.2);
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
    display: inline-block;
  }
  
  nav ul li a:hover {
    background-color: #ddc8e9;
    color: white;
    box-shadow: 0 6px 15px rgba(106, 46, 46, 0.4);
  }
  
  /* Para não ficar atrás do header fixo */
  .container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 450px;
    text-align: center;
    font-family: Georgia, serif;
    font-size: 18px;
    margin: 140px auto 60px auto; /* topo para compensar header fixo */
  }
  
  /* Títulos */
  h1 {
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
  }
  
  /* Inputs e labels */
  .input-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  label {
    display: block;
    margin-bottom: 6px;
    font-size: 17px;
    color: #000000;
  }
  
  input {
    width: 100%;
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid #0149be;
    border-radius: 6px;
    transition: border-color 0.3s ease;
  }
  
  input:focus {
    border-color: #6a2ed1;
    outline: none;
  }
  
  /* Botão */
  button {
    width: 100%;
    padding: 15px;
    background-color: #c28ef0;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    font-family: Georgia;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #a206f0;
  }
  
  /* Link para cadastro */
  .link-cadastrar-responsavel {
    display: block;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bolder;
    color: #0a4ba5;
    text-decoration: none;
    font-family: Georgia;
    text-align: right;
    margin-right: 10px;
    transition: color 0.3s ease;
  }
  
  .link-cadastrar-responsavel:hover {
    text-decoration: underline;
    color: #6217c9;
  }
  
  /* Mensagem de erro */
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    min-height: 18px; /* para evitar saltos na UI */
  }
  
  /* Rodapé */
  .footer {
    text-align: center;
    padding: 20px;
    background-color: #cff7fc;
    color: #555;
    font-size: 14px;
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-top: auto;
  }
  