<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastrar - Escolha seu perfil</title>
  <link rel="stylesheet" href="escolha.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <img src="logo-removebg-preview.png" alt="Logo do SeuApp" class="logo-img">
    
  </header>

  <main class="cadastro-main">
    <h1>ESCOLHA COMO DESEJA CADASTRAR</h1>
    <div class="options">
      <div class="card" onclick="selecionar('usuario')">
        <h2>Sou Usuário</h2>
        <p>Cadastre-se para ter acesso aos serviços e funcionalidades exclusivas.</p>
      </div>
      <div class="card" onclick="selecionar('influencer')">
        <h2>Sou Influencer</h2>
        <p>Conecte-se com sua audiência e expanda suas oportunidades.</p>
      </div>
      <div class="card" onclick="selecionar('medico')">
        <h2>Sou Médico</h2>
        <p>Cadastre-se para oferecer seus serviços e acompanhar pacientes.</p>
      </div>
      <div class="zebra-img">
        <img src="Zebra_Doutor_Amigável-removebg-preview.png" alt="Zebra mascote" />
      </div>
    </div>
  </main>

  <!-- Rodapé -->
  <footer class="site-footer">
    <p>&copy; 2025 Vitalis. Todos os direitos reservados.</p>
  </footer>

  <script>
    // Ano automático no rodapé
    document.getElementById('year').textContent = new Date().getFullYear();

    // Função de seleção
    function selecionar(tipo) {
      alert("Você escolheu: " + tipo);
      // Aqui você pode redirecionar para páginas diferentes:
      // if(tipo === "usuario") window.location.href = "cadastro_usuario.html";
    }
  </script>
</body>
</html>
