/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background: #f3f4f6;
  color: #111827;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Cabeçalho */
header {
  background: linear-gradient(to right, #FFD0E0, #D1E2F4);
  padding: 30px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100px;
}
.logo-img {
  width: 120px;
  height: auto;
  object-fit: contain;
}

/* Conteúdo principal */
.cadastro-main {
  display: flex;
  flex-direction: column;
  align-items: center; /* garante centro dos filhos */
  padding: 40px 20px;
  text-align: center;
}
.cadastro-main h1 {
  font-size: 35px;
  margin-bottom: 80px;
  font-family: 'Georgia';
  margin-top: 65px;
}

/* Cards */
.options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 900px;       /* largura alvo */
  margin: 0 auto;         /* centraliza o grid */
}
.card {
  background: rgb(243, 115, 194);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform .2s ease, box-shadow .2s ease;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.15);
  background-color: rgb(98, 161, 216);
}

.card h2 {
  margin-bottom: 12px;
  font-size: 27px;
  color:rgb(105, 4, 4);
}
.card:hover h2 {
  color:rgb(4, 40, 95); /* Amarelo brilhante, pode trocar */
}
.card p {
  color: #f1f7ff;
  font-size: 17px;
  line-height: 1.4;
}

/* ===== Overrides para a ZEBRA (embaixo dos containers) ===== */
.zebra-img {
  width: 100%;
  max-width: 900px;       /* mesma largura dos cards */
  margin: 25px 295px ;    /* centraliza o bloco */
  display: grid;          /* centro absoluto */
  place-items: center;    /* centraliza conteúdo */
}
.zebra-img img {
  display: block;
  width: 300px; /* tamanho responsivo e centrado */
  height: auto;
}

/* Rodapé */
.site-footer {
  text-align: center;
  padding: 20px;
  background-color: #cff7fc;
  color: #555;
  font-size: 14px;
  box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-top: auto;
}
