<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Criador de Conteúdo</title>
    <link rel="stylesheet" href="podcast.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="logo-removebg-preview.png" alt="Logo da Vitalis" class="logo-img">
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <h1>Cadastro de Criador de Conteúdo</h1>
    <form id="form-cadastro">
        <div class="input-group">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
        <div class="input-group">
            <label for="email">Email de Contato:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
        </div>
        <div class="input-group">
            <label for="telefone">Telefone/WhatsApp:</label>
            <input type="tel" id="telefone" name="telefone" required>
        </div>
        <div class="input-group">
            <label for="tipo-conteudo">Tipo de Conteúdo:</label>
            <select id="tipo-conteudo" name="tipo-conteudo" required>
                <option value="">Selecione</option>
                <option value="podcast">Podcast</option>
                <option value="blog">Blog</option>
                <option value="ambos">Ambos</option>
            </select>
        </div>
        <div class="input-group">
            <label for="nome-canal">Nome do Podcast/Blog:</label>
            <input type="text" id="nome-canal" name="nome-canal" required>
        </div>
        <div class="input-group">
            <label for="link-canal">Link do Canal/Site:</label>
            <input type="url" id="link-canal" name="link-canal" placeholder="https://...">
        </div>
        <button type="submit">Cadastrar</button>
    </form>

    <div class="link">
        <a href="#" class="link-cadastrar-responsavel">Já tem uma conta? Entrar</a>
    </div>

    <div id="mensagem-sucesso" class="mensagem-sucesso"></div>
</div>

<script src="script.js"></script>
</body>

<footer class="footer">
    <p>&copy; 2025 Vitalis. Todos os direitos reservados.</p>
</footer>
</html>
