/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo e fonte */
body {
    font-family: Arial, sans-serif;
    background-color: #e8e7e9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cabeçalho fixo */
header {
    background: linear-gradient(to right, #FFD0E0, #D1E2F4);
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Alinha logo e menu verticalmente */
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    margin: auto; /* margem superior menor, sem compensação */
    top: 0;
    z-index: 1000;
}

/* Logo */
.logo-img {
    width: 120px;
    height: auto;
    object-fit: contain;
    margin: 0;
}

/* Navegação */
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
    align-items: center;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: hsl(274, 5%, 28%);
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 10px 0 10px 0;
    box-shadow: 0 4px 8px rgba(46, 106, 46, 0.2);
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #ddc8e9;
    color: white;
    box-shadow: 0 6px 15px rgba(106, 46, 46, 0.4);
}

/* Conteúdo principal - empurra para baixo para não ficar atrás do header fixo */
.container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 450px;  /* Aumentei de 380px para 480px */
    text-align: center;
    margin: 45px auto 40px auto;
    font-family: Georgia, serif;
    font-size: 18px;
    
}


/* Títulos */
h1 {
    font-size: 24px;       /* Diminui o tamanho da fonte */
    font-family: Georgia, 'Times New Roman', Times, serif;  /* Nova fonte */
    margin-bottom: 20px;   /* Mantém o espaçamento */
    color: #333;
    font-weight: bold;  
}

/* Inputs e labels */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 6px;
    font-size: 17px;
    color: #000000;
}

input {
    width: 100%;
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid #0149be;
    border-radius: 6px;
}

/* Botão */
button {
    width: 100%;
    padding: 15px;
    background-color: #c28ef0;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    font-family: Georgia;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #a206f0;
}

.link-cadastrar-responsavel {
    display: block;
    margin-top: 20px;
    font-size: 14px;       /* Diminui o tamanho da fonte */
    font-weight: bolder;
    color: #0a4ba5;
    text-decoration: none;
    font-family: Georgia;
    text-align: right;     /* Alinha o texto à direita */
    margin-right: 10px;    /* Pequena margem direita para afastar da borda */
}
 
.link-cadastrar-responsavel:hover {
    text-decoration: underline;
}

/* Rodapé */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #cff7fc;
    color: #555;
    font-size: 14px;
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-top: auto;
}
