/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: "Inter", sans-serif;
  background: #f3f4f6;
  color: #111827;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ===== Header ===== */
header {
  background: linear-gradient(to right, #FFD0E0, #D1E2F4);
  padding: 20px 40px; /* mais espaço lateral */
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 8px rgba(0,0,0,0.08);
  height: 100px; /* controla a altura fixa */
  position: sticky;
  top: 0;
  z-index: 1000;
  
}

/* Logo (HTML: <div class="logo"><img ...>) */
.logo img {
  width: 120px; /* diminui o tamanho da logo */
  height: auto;
  object-fit: contain;
  display: block;
}

/* Navegação (seus <a> estão diretamente dentro do <ul>) */
nav ul {
  list-style: none;
  display: flex;
  gap: 18px;
  align-items: center;
}

nav ul a {
  text-decoration: none;
  color: #292929;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 0px 0px 30px 0px;
  transition: background-color .18s ease, color .18s ease, transform .18s ease;
  display: block; /* garante clique em toda a área */
}

nav ul a:hover {
  background: rgba(233,25,150,0.08);
  color: #e91996;
  transform: translateY(-5px);
}

/* ===== Hero ===== */
/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  background: #f5f5f7; /* cor de fundo da seção */
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;          /* fundo branco do container */
  padding: 40px;
  border-radius: 16px;       /* bordas arredondadas */
  box-shadow: 0 8px 20px rgba(238, 43, 157, 0.1); /* sombra suave */
  max-width: 1100px;
  width: 100%;
  gap: 40px;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 2.5rem;
  color: #b50088;
  margin-bottom: 16px;
}

.hero-text p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 24px;
}

.hero-text .btn {
  display: inline-block;
  background: #e91996;
  color: #fff;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background 0.3s ease;
}

.hero-text .btn:hover {
  background: #b50088;
}

.hero-image img {
  max-width: 320px;
  height: auto;
}


/* Imagem do hero (HTML: <div class="hero-image"><img ...>) */
.hero-image img {
  max-width: 380px;
  width: 100%;
  height: auto;
  display: block;
}

/* ===== Sobre Nós ===== */
.sobre {
  padding: 60px 8%;
  text-align: center;
}

.sobre h2 {
  font-size: 2rem;
  margin-bottom: 12px;
  color: #0a8ba2;
}

/* Carrossel (slides) */
.carousel {
  position: relative;
  max-width: 800px;
  margin: 40px auto;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 450px;
}

.carousel-slide {
  display: none;
  width: 100%;
  height: 100%;
}

.carousel-slide.active {
  display: block;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

/* Botões (setas) */
.carousel-btn {
  position: absolute;
  top: 50%;
  background: rgba(226, 221, 221, 0.8);
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 20px;
}

.carousel-btn:hover {
  background: rgba(232, 225, 225, 0.8);
}

.carousel-btn.prev { left: 10px; }
.carousel-btn.next { right: 10px; }

/* Indicadores (bolinhas) */
.carousel-indicators {
  text-align: center;
  margin-top: -25px;
  margin-bottom: 25px;
  background-color: transparent; /* Adiciona transparência ao fundo do contêiner */
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.dot.active {
  background: #e91996;
}


/* ===== Serviços ===== */
.servicos {
  padding: 60px 8%;
}

.servicos h2 {
  font-size: 1.9rem;
  text-align: center;
  margin-bottom: 26px;
  color: #e628ad;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

/* Card (HTML: .card) */
.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 40px 8%;
  background: #fff;
  border-radius: 12px;
  padding: 22px;
}

.card h3 {
  color: #a20a8b;
  margin-bottom: 10px;
  font-size: 25px;
}

.card p {
  font-size: .95rem;
  line-height: 1.4;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 34px rgba(0,0,0,0.12);
  background-color: #f0e1f8;
  color: #333;
}

/* ===== Médico & Ajuda ===== */
.medico-ajuda {
  display: grid;
  grid-template-columns: 1fr;
  gap: 90px;
  padding: 40px 8%;
}

@media (min-width: 900px) {
  .medico-ajuda { grid-template-columns: 1fr 1fr; }
}

.medico, .ajuda {
  background: #fff;
  border-radius: 12px;
  padding: 25px 20px;
}

.medico h2, .ajuda h2 {
  color: #a20a8b;
  margin-bottom: 10px;
}

.ajuda p, .medico p {
  margin-bottom: 1em;
}

/* ===== Botões ===== */
button {
  background-color: #e91996;
  color: rgb(248,215,236);
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color .2s ease, box-shadow .2s ease, transform .12s ease;
  box-shadow: 0 6px 14px rgba(46,106,46,0.18);
}

button:hover {
  background-color: #e897de;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(91,100,94,0.12);
}

#painel-servicos-pagos.active {
  right: 0;
}

.servico-pago {
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
}

/* ===== Rodapé ===== */
/* HTML usa: <footer class="footer"> */
.footer {
  text-align: center;
  padding: 18px;
  background-color: #cff7fc;
  color: #555;
  font-size: 0.95rem;
  box-shadow: 0 -3px 6px rgba(0,0,0,0.06);
  width: 100%;
  margin-top: auto;
}

/* ===== Responsividade simples ===== */
@media (max-width: 720px) {
  header { padding: 16px; height: auto; }
  .hero { padding: 36px 6%; }
  .hero-image img { max-width: 260px; }
  nav ul { gap: 10px; }
}
