<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saúde com Tecnologia</title>
  <link rel="stylesheet" href="homep.css" />
</head>
<body>
  <header>
    <div class="logo">
    <img src="logo-removebg-preview.png" alt="logo da empresa" />
  </div>
    <nav>
      <ul>
        <a href="#">Home</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Serviços</a>
        <a href="#">Médico</a>
        <a href="#">Ajuda</a>
        <a href="#">Chat</a>
      </ul>
    </nav>
  </header>

  <main>
        <section class="hero">
      <div class="hero-container">
        <div class="hero-text">
          <h1>Cuidando da sua saúde<br>com tecnologia</h1>
          <p>Oferecemos soluções inovadoras para a sua saúde e bem-estar.</p>
          <a href="#" class="btn">Saiba Mais</a>
        </div>
        <div class="hero-image">
          <img src="ZEBRA SEM FUNDO.png" alt="Mascote da empresa" />
        </div>
      </div>
    </section>

    <section class="carousel">
      <div class="carousel-container">
        <div class="carousel-slide active">
          <img src="download (2).jpeg" alt="Foto 1">
        </div>
        <div class="carousel-slide">
          <img src="images (1).jfif" alt="Foto 2">
        </div>
        <div class="carousel-slide">
          <img src="images.jfif" alt="Foto 3">
        </div>
    
        <!-- Botões de navegação -->
        <button class="carousel-btn prev">&#10094;</button>
        <button class="carousel-btn next">&#10095;</button>
      </div>
    
      <!-- Indicadores -->

    </section>
    <div class="carousel-indicators">
      <span class="dot active"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    
    <section class="servicos">
      <h2>Serviços</h2>
      <div class="cards">
        <div class="card">
          <h3>Conteúdos Online</h3>
          <p>Artigos e vídeos sobre saúde e bem-estar.</p>
        </div>
        <div class="card">
          <h3>IA disponibilizada</h3>
          <p>Assistência virtual para dúvidas e orientações.</p>
        </div>
        <div class="card">
          <h3>Medicos e Especialistas</h3>
          <p>Conexão com profissionais de saúde qualificados.</p>
        </div>
      </div>
    </section>

    <section class="medico-ajuda">
      <div class="medico">
        <h2>Blogs</h2>
        <p><strong>Venha conferir a variedade de podcast que vão te ajudar a dar um up nos seus diagnostico</strong></p><br>
        <button onclick="verPerfil()">Ver Podcast</button>
      </div>
      <div class="ajuda">
        <h2>Medicos</h2>
        <p><strong>Venha conferir a variedade de Especialitas que vão te ajudar a alcancar melhores resultados</strong></p><br>
        <button onclick="verPerfil()">Ver Medicos</button>
      </div>
    </section>
  </main>

   
  <script src="homep.js"></script>
</body>
</html>

<!-- Rodapé -->
<footer class="footer">
  <p>&copy; 2025 Vitalis. Todos os direitos reservados.</p>
</footer>
