<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assistente de Saúde - IA Simulada</title>
<style>
  *{margin:0;padding:0;box-sizing:border-box;font-family:"Inter",sans-serif;}
  body{background:#f3f4f6; display:flex; flex-direction:column; min-height:100vh; color:#111827;}
  
  /* Cabeçalho */
  header{
    background: linear-gradient(to right,#FFD0E0,#D1E2F4);
    padding:20px 40px; display:flex; justify-content:space-between; align-items:center;
    box-shadow:0 3px 8px rgba(0,0,0,0.08); height:100px; position: sticky; top:0; z-index:1000;
  }
  .logo img{width:120px;height:auto;}
  nav a{text-decoration:none;color:#292929;font-weight:600;padding:10px 15px;margin-left:12px;border-radius:0 0 30px 0;transition:0.2s;}
  nav a:hover{background:rgba(233,25,150,0.08);color:#e91996;}

  main{flex:1; max-width:800px; margin:40px auto; padding:0 20px;}
  h1{text-align:center;color:#b50088;margin-bottom:30px;}

  .chat-container{
    background:#fff;
    border-radius:16px;
    padding:20px;
    box-shadow:0 6px 14px rgba(0,0,0,0.08);
    display:flex;
    flex-direction:column;
    gap:10px;
    max-height:500px;
    overflow-y:auto;
  }

  .mensagem{padding:10px 15px; border-radius:12px; max-width:80%; word-wrap:break-word;}
  .usuario{background:#d0e8ff; align-self:flex-end;}
  .ia{background:#ffe3cc; align-self:flex-start;}

  .input-container{
    display:flex;
    margin-top:15px;
    gap:10px;
  }
  input[type=text]{flex:1; padding:12px; border-radius:8px; border:1px solid #ccc; font-size:1rem;}
  button{padding:12px 20px; border:none; background:#e91996; color:#fff; font-weight:bold; border-radius:8px; cursor:pointer; transition:0.3s;}
  button:hover{background:#b50088;}
  
  .footer{text-align:center;padding:18px;background-color:#cff7fc;color:#555;font-size:0.95rem;box-shadow:0 -3px 6px rgba(0,0,0,0.06);margin-top:auto;}
</style>
</head>
<body>

<header>
  <div class="logo"><img src="logo-removebg-preview.png" alt="logo"></div>
  <nav>
    <a href="index.html">Início</a>
    <a href="sobre-nos.html">Sobre Nós</a>
    <a href="blog.html">Blog</a>
    <a href="chat.html">Chat</a>
  </nav>
</header>

<main>
  <h1>Assistente de Saúde</h1>
  <div class="chat-container" id="chat"></div>
  <div class="input-container">
    <input type="text" id="pergunta" placeholder="Digite sua pergunta...">
    <button onclick="enviarPergunta()">Enviar</button>
  </div>
</main>

<footer class="footer">&copy; 2025 Vitalis. Todos os direitos reservados.</footer>

<script>
  // Base de respostas acolhedoras
  const respostas = {
    "oi": "Olá! 😊 Como você está se sentindo hoje? Estou aqui para ajudar a esclarecer suas dúvidas sobre saúde.",
    "Quem é voce?": "Eu sou a assistente virtual da Lumina Saúde. Fui criada para ajudar com informações confiáveis, acolhedoras e educativas sobre saúde e bem-estar.",
    "O que é cancer?": "O câncer é uma condição em que algumas células do corpo crescem de maneira descontrolada. Com acompanhamento médico, muitos tipos de câncer podem ser tratados com sucesso.",
    "Efeitos do cancer": "O câncer pode afetar o corpo de várias formas, como cansaço, perda de peso, dor ou alterações nos tecidos afetados. Cada pessoa pode sentir sintomas diferentes.",
    "Efeitos da quimioterapia": "A quimioterapia pode causar efeitos como cansaço, perda de cabelo, náuseas e alterações no apetite, mas esses efeitos variam de pessoa para pessoa e são gerenciáveis com apoio médico.",
    "O que posso fazer para ajudar no tratamento?": "Seguir as orientações médicas, manter uma alimentação equilibrada, descansar bem e buscar apoio emocional são formas de ajudar no tratamento e aumentar a qualidade de vida.",
    "Dicas de auto cuidado": "Pequenos hábitos diários fazem diferença: manter uma rotina de alimentação saudável, hidratação, exercícios leves e apoio emocional. 🌸 Quer mais dicas? Visite a seção de conteúdos em nosso site Lumina Saúde!",
    "Vou morrer?": "Entendemos que o medo é normal. Cada caso é único e muitos pacientes vivem por muitos anos com qualidade de vida. Procure sempre acompanhamento médico e suporte familiar. Você não está sozinho(a).",
    "É grave?": "A gravidade depende do tipo de câncer e do estágio em que é detectado. Com diagnóstico precoce e tratamento adequado, muitas pessoas têm excelentes resultados.",
    "É contagioso?": "O câncer **não é contagioso**. Não é possível transmitir de pessoa para pessoa.",
    "Em quantos dias eu me recupero?": "O tempo de recuperação varia muito dependendo do tipo de câncer e do tratamento. O importante é seguir o plano médico e cuidar de sua saúde física e emocional.",
    "Como surgiu?": "O câncer surge quando células do corpo sofrem alterações em seu DNA e começam a se multiplicar de forma descontrolada.",
    "Qual a taxa de natalidade?": "A taxa de ocorrência do câncer varia conforme o tipo, idade e fatores de risco. Cada caso é único, por isso é importante acompanhamento profissional.",
    "Quais os possiveis tratamentos": "Os tratamentos podem incluir cirurgia, quimioterapia, radioterapia, imunoterapia ou terapia alvo, dependendo do tipo e estágio do câncer. Sempre converse com seu médico sobre o melhor plano."
  };

  function enviarPergunta(){
    const input = document.getElementById("pergunta");
    const texto = input.value.trim().toLowerCase();
    if(texto==="") return;

    const chat = document.getElementById("chat");

    // Mensagem do usuário
    const msgUser = document.createElement("div");
    msgUser.className = "mensagem usuario";
    msgUser.textContent = input.value;
    chat.appendChild(msgUser);

    // Resposta da IA
    let resposta = respostas[texto] || "Desculpe, ainda não sei a resposta para isso. Tente perguntar de outra forma ou consulte um especialista.";
    const msgIA = document.createElement("div");
    msgIA.className = "mensagem ia";
    msgIA.textContent = resposta;
    chat.appendChild(msgIA);

    chat.scrollTop = chat.scrollHeight;
    input.value = "";
    input.focus();
  }

  document.getElementById("pergunta").addEventListener("keypress", function(e){
    if(e.key==="Enter") enviarPergunta();
  });
</script>

</body>
</html>